MONGO_URL=mongodb+srv://xxxxxxxxxxx:admin@xxxxxxxx.xxxxx.mongodb.net/?retryWrites=xxxx&w=majority&appName=xxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxx()xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[]]xxxxxxxx
JWT_REFRESH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[]]xxxxxxxxxxxxxxxxxxxxxxxxxx()xxxx
PORT=5001

AWS_REGION=xx-xxxxxxxxx-x
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=xxxxx-xx